{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(node:*)",
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx expo:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./bridge/.env)",
      "Read(./app/.env)"
    ]
  }
}
